# DesignPatternsInDummyScript

./: .gitignore  pom.xml  testng.xml
src/test/java/objects/: CartPageObjects.java  HomePageObjects.java  LoginPageObjects.java  RegistrationPageObjects.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: AppTest.java
src/test/java/utils/: BaseClass.java  BrowserFactory.java  NewUser.java
